<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="mylib.c">
		<category name="Window">
			<property name="Left" type="integer">32</property>
			<property name="Top" type="integer">32</property>
			<property name="Right" type="integer">1347</property>
			<property name="Bottom" type="integer">547</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="mylib.h">
		<category name="Window">
			<property name="Left" type="integer">64</property>
			<property name="Top" type="integer">64</property>
			<property name="Right" type="integer">1379</property>
			<property name="Bottom" type="integer">579</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">-9</property>
			<property name="Top" type="integer">-38</property>
			<property name="Right" type="integer">1763</property>
			<property name="Bottom" type="integer">696</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
